
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              Q-SPCF
vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             0.5
imptorunit              0.5
#vdw-14-scale            2.0
#chg-14-scale            2.0
vdw-14-scale            1.0
chg-14-scale            1.0
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


The parameters supplied with TINKER are from "OPLS All-Atom Parameters
for Organic Molecules, Ions, Peptides & Nucleic Acids, July 2008" as
provided by W. L. Jorgensen, Yale University during June 2009. These
parameters are taken from those distributed with BOSS Version 4.8.

Note that "atom type" numbers and not "atom class" numbers are used
to index van der Waals parameters, see the "vdwindex" keyword above

The atom types with (UA) in the description are "united atom" values,
ie, OPLS-UA, where any nonpolar hydrogen atoms are combined onto their
attached atoms. All other parameters are "all-atom", OPLS-AA, including
explicit hydrogen atoms.


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1   1    O    "Water O"                8    15.999    2 
atom      2   2    H    "Water H"                1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              3.165492     0.1554252
vdw          2              0.0     0.0


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1   2          529.581     1.0000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        2   1   2      37.95     112.0

      ########################################
      ##                                    ##
      ##         Charge Parameters          ##
      ##                                    ##
      ########################################


charge       1               -0.84
charge       2               0.42
