
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPENEYE-2013

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


      ###############################
      ##                           ##
      ##  AMOEBA Water Parameters  ##
      ##                           ##
      ###############################


atom         41   41    O     "AMOEBA Water O"               8    15.995    2
atom         42   42    H     "AMOEBA Water H"               1     1.008    1

vdw          41               3.4050     0.1100
vdw          42               2.6550     0.0135      0.910

bond         41   42          556.85     0.9572
angle        42   41   42      48.70     108.50
ureybrad     42   41   42      -7.60     1.5326

multipole    41  -42  -42              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.37928
                                        0.00000   -0.41809
                                        0.00000    0.00000    0.03881
multipole    42   41   42               0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.03673
                                        0.00000   -0.10739
                                       -0.00203    0.00000    0.14412

polarize     41           0.837      0.390      42
polarize     42           0.496      0.390      41


      ######################################
      ##                                  ##
      ##  AMOEBA Cucurbituril Parameters  ##
      ##                                  ##
      ######################################


atom         51   51    O     "Cucurbituril O"               8    15.999    1
atom         52   52    C     "Cucurbituril C=O"             6    12.011    3
atom         53   53    N     "Cucurbituril N"               7    14.007    3
atom         54   54    C     "Cucurbituril CH"              6    12.011    4
atom         55   55    H     "Cucurbituril HC"              1     1.008    1
atom         56   56    C     "Cucurbituril CH2"             6    12.011    4
atom         57   55    H     "Cucurbituril H2C"             1     1.008    1

vdw          51               3.3000     0.1120
vdw          52               3.8200     0.1060
vdw          53               3.7100     0.1100
vdw          54               3.8200     0.1010
vdw          55               2.9300     0.0260      0.910
vdw          56               3.8200     0.1010

bond         51   52          590.00     1.2197
bond         52   53          450.00     1.3639
bond         53   54          354.80     1.4460
bond         53   56          354.80     1.4460
bond         54   54          453.00     1.5247
bond         54   55          380.00     1.0930
bond         55   56          380.00     1.0930

angle        51   52   53      77.00     124.80
angle        53   52   53      64.70     112.50
angle        52   53   54     116.50     121.10
angle        52   53   56     116.50     121.10
angle        54   53   56      54.70     122.50
angle        53   54   53      85.70     112.00
angle        53   54   54      54.00     111.30
angle        53   54   55      54.70     111.00
angle        54   54   55      42.40     109.80
angle        53   56   53      85.70     112.00
angle        53   56   55      54.70     111.00
angle        55   56   55      39.60     107.60

strbnd       51   52   53      18.70      18.70
strbnd       53   52   53      18.70      18.70
strbnd       52   53   54       7.20       7.20
strbnd       52   53   56       7.20       7.20
strbnd       54   53   56       7.20       7.20
strbnd       53   54   53      18.70      18.70
strbnd       53   54   54      18.70      18.70
strbnd       53   54   55      11.50      11.50
strbnd       54   54   55      11.50      11.50
strbnd       53   56   53      18.70      18.70
strbnd       53   56   55      11.50      11.50
strbnd       55   56   55      11.50      11.50

opbend       51   52    0    0            46.80
opbend       53   52    0    0           107.90
opbend       52   53    0    0            12.90
opbend       54   53    0    0            12.90
opbend       56   53    0    0            12.90

torsion      51   52   53   54      1.000 0.0 1   2.250 180.0 2  -2.250 0.0 3
torsion      51   52   53   56      1.000 0.0 1   2.250 180.0 2  -2.250 0.0 3
torsion      53   52   53   54      0.000 0.0 1   2.250 180.0 2  -0.500 0.0 3
torsion      53   52   53   56      0.000 0.0 1   2.250 180.0 2  -0.500 0.0 3
torsion      52   53   54   53      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      52   53   54   54      0.660 0.0 1  -0.456 180.0 2   0.254 0.0 3
torsion      52   53   54   55      0.000 0.0 1   0.000 180.0 2  -0.126 0.0 3
torsion      56   53   54   53      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      56   53   54   54      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion      56   53   54   55      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
torsion      52   53   56   53      0.400 0.0 1  -0.400 180.0 2  -0.250 0.0 3
torsion      52   53   56   55      0.000 0.0 1   0.000 180.0 2  -0.126 0.0 3
torsion      54   53   56   53      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      54   53   56   55      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
torsion      53   54   54   53      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion      53   54   54   55      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion      55   54   54   55      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3

pitors       52   53            6.85

multipole    51   52   53              -0.73508
                                        0.01916    0.00000   -0.14964
                                       -0.46999
                                        0.00000    0.20968
                                        0.03162    0.00000    0.26031
multipole    52   51   53               0.91731
                                        0.01410    0.00000    0.02405
                                        0.04230
                                        0.00000   -0.05163
                                       -0.02036    0.00000    0.00933
multipole    53   52   54              -0.12817
                                        0.10621    0.00000   -0.37552
                                        1.36169
                                        0.00000   -1.33989
                                        0.23303    0.00000   -0.02180
multipole    54  -53  -53              -0.11256
                                        0.00063    0.00000    0.04453
                                        0.20813
                                        0.00000   -0.10715
                                       -0.11661    0.00000   -0.10098
multipole    55   54   53               0.00341
                                       -0.00041    0.00000    0.02849
                                       -0.04208
                                        0.00000    0.07230
                                       -0.02427    0.00000   -0.03022
multipole    56  -53  -53               0.04014
                                       -0.00024    0.00000    0.32347
                                        0.89231
                                        0.00000   -0.80951
                                        0.03513    0.00000   -0.08280
multipole    57   56   53               0.07156
                                        0.00033    0.00000   -0.10395
                                        0.08632
                                        0.00000    0.03554
                                       -0.00935    0.00000   -0.12186

polarize     51          0.8370     0.3900     52 
polarize     52          1.3340     0.3900     51   53
polarize     53          1.0730     0.3900     52
polarize     54          1.3340     0.3900     55
polarize     55          0.4960     0.3900     54
polarize     56          1.3340     0.3900     57
polarize     57          0.4960     0.3900     56
