!-------------------------------------------------------------------
   LOOP BEGIN at (284,10)
      reference mask1(k) has aligned access
      vector length 16
      normalized vectorization overhead 0.660
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 3
      unmasked aligned unit stride stores: 1
      --- begin vector cost summary ---
      scalar cost: 44
      vector cost: 3.120
      estimated potential speedup: 13.840
      --- end vector cost summary ---
   LOOP END
!-------------------------------------------------------------------
   LOOP BEGIN at (309,22)
      vector length 16
      unroll factor set to 2
      normalized vectorization overhead 1.192
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 1
      --- begin vector cost summary ---
      scalar cost: 11
      vector cost: 0.810
      estimated potential speedup: 13.330
      --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at (311,22)
      vector length 32
      normalized vectorization overhead 0.800
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 1 
      --- begin vector cost summary ---
      scalar cost: 11 
      vector cost: 1.250 
      estimated potential speedup: 8.710 
      --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at (311,22)
      reference kglobvec(:) has aligned access
      vector length 16
      normalized vectorization overhead 0.188
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 2 
      masked unaligned unit stride stores: 1 
      --- begin vector cost summary ---
      scalar cost: 12 
      vector cost: 1.000 
      estimated potential speedup: 11.980 
      --- end vector cost summary ---
      vector compress: 1 
   LOOP END

   LOOP BEGIN at (311,10)
      loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
!-------------------------------------------------------------------
   LOOP BEGIN at (298,10)
      reference kglobvec(k) has aligned access
      reference kbisvec (k) has aligned access
      reference kvvec   (k) has aligned access
      reference kvlocvec(k) has aligned access
      vector length 16
      normalized vectorization overhead 0.300
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 5
      masked unaligned unit stride stores: 4
      --- begin vector cost summary ---
      scalar cost: 18
      vector cost: 2.500
      estimated potential speedup: 7.090
      --- end vector cost summary ---
      vector compress: 4
   LOOP END
!-------------------------------------------------------------------
   LOOP BEGIN at (417,10)
      reference rvvec2   (k) has aligned access
      reference rv7vec   (k) has aligned access
      reference rik3vec  (k) has aligned access
      reference rik2vec  (k) has aligned access
      reference rikvec   (k) has aligned access
      reference rik4vec  (k) has aligned access
      reference rik3vec  (k) has aligned access
      reference rikvec   (k) has aligned access
      reference rik5vec  (k) has aligned access
      reference rik4vec  (k) has aligned access
      reference rikvec   (k) has aligned access
      reference rik6vec  (k) has aligned access
      reference rik5vec  (k) has aligned access
      reference rikvec   (k) has aligned access
      reference rik7vec  (k) has aligned access
      reference rik6vec  (k) has aligned access
      reference rikvec   (k) has aligned access
      reference rik7vec  (k) has aligned access
      reference rv7vec   (k) has aligned access
      reference invrhovec(k) has aligned access
      reference rikvec   (k) has aligned access
      reference rvvec2   (k) has aligned access
      reference invtmpvec(k) has aligned access
      vector length 8
      normalized vectorization overhead 0.049
      LOOP WAS VECTORIZED
      unmasked aligned unit stride loads: 14 
      unmasked aligned unit stride stores: 8 
      --- begin vector cost summary ---
      scalar cost: 272 
      vector cost: 25.750 
      estimated potential speedup: 10.490 
      vectorized math library calls: 2 
      --- end vector cost summary ---
   LOOP END
!-------------------------------------------------------------------
      estimated potential speedup: 4.610
      divides: 2
      --- end vector cost summary ---
