m4trace:configure.ac:12: -1- AC_INIT([Tinker-HP], [1.1v], [tinkersupp@ip2ct.upmc.fr])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:14: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__tar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- AC_SUBST([am__untar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AM_SILENT_RULES
m4trace:configure.ac:14: -1- AC_SUBST([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:14: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:28: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:55: -1- AC_SUBST([tput])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([tput])
m4trace:configure.ac:55: -1- m4_pattern_allow([^tput$])
m4trace:configure.ac:85: -1- AC_SUBST([python])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([python])
m4trace:configure.ac:85: -1- m4_pattern_allow([^python$])
m4trace:configure.ac:96: -1- AC_SUBST([FC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:96: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([FC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:97: -1- AC_SUBST([F77])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:97: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:97: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([F77])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:97: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:105: -1- AC_SUBST([REALFC])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([REALFC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^REALFC$])
m4trace:configure.ac:115: -1- AC_FC_PP_DEFINE
m4trace:configure.ac:115: -1- AC_FC_PP_SRCEXT([F])
m4trace:configure.ac:115: -1- AC_SUBST([FCFLAGS_F])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([FCFLAGS_F])
m4trace:configure.ac:115: -1- m4_pattern_allow([^FCFLAGS_F$])
m4trace:configure.ac:115: -1- AC_SUBST([FC_DEFINE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([FC_DEFINE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^FC_DEFINE$])
m4trace:configure.ac:554: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:554: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:555: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:556: -1- AC_SUBST([MKL_MOD_BIN])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([MKL_MOD_BIN])
m4trace:configure.ac:556: -1- m4_pattern_allow([^MKL_MOD_BIN$])
m4trace:configure.ac:557: -1- AC_SUBST([MKL_MOD_SOURCE])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([MKL_MOD_SOURCE])
m4trace:configure.ac:557: -1- m4_pattern_allow([^MKL_MOD_SOURCE$])
m4trace:configure.ac:558: -1- AC_SUBST([LIB2DECOMP_INC])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([LIB2DECOMP_INC])
m4trace:configure.ac:558: -1- m4_pattern_allow([^LIB2DECOMP_INC$])
m4trace:configure.ac:559: -1- AC_SUBST([LIB2DECOMP_LIB])
m4trace:configure.ac:559: -1- AC_SUBST_TRACE([LIB2DECOMP_LIB])
m4trace:configure.ac:559: -1- m4_pattern_allow([^LIB2DECOMP_LIB$])
m4trace:configure.ac:560: -1- AC_SUBST([FFTW_TYPE])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([FFTW_TYPE])
m4trace:configure.ac:560: -1- m4_pattern_allow([^FFTW_TYPE$])
m4trace:configure.ac:561: -1- AC_SUBST([FFTW_LIB_PATH])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([FFTW_LIB_PATH])
m4trace:configure.ac:561: -1- m4_pattern_allow([^FFTW_LIB_PATH$])
m4trace:configure.ac:562: -1- AC_SUBST([FFTW_INCLUDES])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([FFTW_INCLUDES])
m4trace:configure.ac:562: -1- m4_pattern_allow([^FFTW_INCLUDES$])
m4trace:configure.ac:563: -1- AC_SUBST([FFTW_INCLUDES_PATH])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([FFTW_INCLUDES_PATH])
m4trace:configure.ac:563: -1- m4_pattern_allow([^FFTW_INCLUDES_PATH$])
m4trace:configure.ac:564: -1- AC_SUBST([FFTW_MKL_INCLUDES_PATH])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([FFTW_MKL_INCLUDES_PATH])
m4trace:configure.ac:564: -1- m4_pattern_allow([^FFTW_MKL_INCLUDES_PATH$])
m4trace:configure.ac:565: -1- AC_SUBST([FFTW_LIBS])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([FFTW_LIBS])
m4trace:configure.ac:565: -1- m4_pattern_allow([^FFTW_LIBS$])
m4trace:configure.ac:566: -1- AC_SUBST([BLAS])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([BLAS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^BLAS$])
m4trace:configure.ac:567: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:567: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:568: -1- AC_SUBST([INCLUDE_DEPEND_MK], ["include depend.mk"])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([INCLUDE_DEPEND_MK])
m4trace:configure.ac:568: -1- m4_pattern_allow([^INCLUDE_DEPEND_MK$])
m4trace:configure.ac:574: -1- AC_CONFIG_FILES([Makefile
                 2decomp_fft/src/Makefile
                 example/Makefile
                 example/cox/Makefile
                 example/dhfr/Makefile
                 example/pond/Makefile
                 example/stmv/Makefile
                 example/ubiquitin2/Makefile
                 params/Makefile
                 source/Makefile
                 tutorials/Makefile
               ])
m4trace:configure.ac:591: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:591: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:591: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:591: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:591: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:591: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:591: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:591: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:591: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([MKDIR_P])
