c
c     Sorbonne University
c     Washington University in Saint Louis
c     University of Texas at Austin
c
c     #############################################################
c     ##                                                         ##
c     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ##
c     ##                                                         ##
c     #############################################################
c
c
c     iout    Fortran I/O unit for main output (default=6)
c     input   Fortran I/O unit for main input (default=5)
c
c
      integer iout,input
      common /iounit/ iout,input
