c
c     Sorbonne University
c     Washington University in Saint Louis
c     University of Texas at Austin
c
c     ##########################################################
c     ##                                                      ##
c     ##  virial.i  --  components of internal virial tensor  ##
c     ##                                                      ##
c     ##########################################################
c
c
c     vir    total internal virial Cartesian tensor components
c
c
      real*8 vir
      common /virial/ vir(3,3)
