c
c     Sorbonne University
c     Washington University in Saint Louis
c     University of Texas at Austin
c
c     ############################################################
c     ##                                                        ##
c     ##  inter.i  --  sum of intermolecular energy components  ##
c     ##                                                        ##
c     ############################################################
c
c
c     einter   total intermolecular potential energy
c
c
      real*8 einter
      common /inter/ einter
